<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" href="assets/iconsite.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos membres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="style/membres.css">
</head>

<body>
    <header>
        <nav class="
              navbar navbar-light
              bg-secondary
              rounded-bottom
              border-bottom
              navbar-expand-lg
            ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="assets/icons8-son-goku-64 (1).png"
                        alt="Site Logo" /><span>
                        AssoManga</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Activer Navigation">
                    <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-lg-1 text-end">
                            <a class="nav-link" href="evenements.html">Nos évènements</a>
                        </li>
                        <li class="nav-item px-lg-1 text-end">
                            <a class="nav-link" href="membres.html">Nos membres</a>
                        </li>
                        <li class="nav-item px-lg-1 text-end">
                            <a class="nav-link" href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div aria-label="breadcrumb">
            <ol class="breadcrumb m-1 rounded d-none d-lg-inline-flex">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">Membres</li>
            </ol>
        </div>
    </header>
    <main class="container bg-white pt-3">
        <article>
            <h2 class="text-center">Voici les membres de notre équipe !</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut ex a risus pulvinar gravida. Donec
                rutrum vel lacus
                vitae ornare. Suspendisse luctus pulvinar ipsum, nec luctus mi tristique eget. Ut placerat augue at ex
                tincidunt
                pretium. Cras vitae semper nisi, id luctus sem. Quisque blandit odio ut urna faucibus fermentum. Mauris
                finibus, turpis
                vel laoreet rutrum, erat nulla aliquet sapien, sed placerat ante erat ut odio. Nam iaculis dictum felis
                eget rutrum.
                Curabitur facilisis malesuada velit, a bibendum ligula tincidunt at. Vestibulum mollis enim metus, ut
                euismod enim
                malesuada in. Proin enim risus, hendrerit at dolor sit amet, interdum gravida dui.

                Proin suscipit, tellus rhoncus aliquet faucibus, sem quam auctor dui, at sodales est risus non turpis.
                Vestibulum
                placerat mi in diam congue, vitae fringilla magna iaculis. Sed nunc ipsum, elementum gravida lectus id,
                porta malesuada
                diam. Suspendisse potenti. Aliquam a sapien risus. In nec ex nibh. Maecenas blandit.</p>

        </article>
        <section class="d-flex flex-wrap gap-5 justify-content-center">
            <div class="card">
                <img src="assets/person1.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>
                </div>

            </div>
            <div class="card">
                <img src="assets/person2.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person3.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person1.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person2.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person3.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person1.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
            <div class="card">
                <img src="assets/person2.jpg" alt="imagemembre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-dark float-end">Contacter</button>

                </div>

            </div>
        </section>
        <aside>
            <img src="assets/team.jpg" class="img-fluid img-thumbnail" alt="team">

        </aside>
        <div class="text-center pb-1 mt-0 mt-sm-5">
            <a href="#" type="button" class="btn btn-light"><img
                    src="https://img.icons8.com/windows/32/000000/circled-up.png" />Revenir en haut de page <img
                    src="https://img.icons8.com/windows/32/000000/circled-up.png" /></a>
        </div>
    </main>
    <footer class="w-100 text-white bg-dark position-absolute">
        <h4 class="text-center">Nos réseaux sociaux!</h4>
        <ul class="list-unstyled d-flex justify-content-evenly mb-0">
            <li>
                <a href="javascript:;"><img src="https://img.icons8.com/nolan/64/facebook.png" /></a>
            </li>
            <li>
                <a href="javascript:;"><img src="https://img.icons8.com/nolan/64/instagram-new.png" /></a>
            </li>
            <li>
                <a href="javascript:;"><img src="https://img.icons8.com/nolan/64/twitter-squared.png" /></a>
            </li>
            <li>
                <a href="javascript:;"><img src="https://img.icons8.com/nolan/64/discord-new-logo.png" /></a>
            </li>
        </ul>
        <div class="d-flex justify-content-around pt-2 overflow-auto">
            <p>
                Source des images :
                <a href="https://unsplash.com/" target="_blank">Unsplash</a>
            </p>
            <p>
                Sources des icones :
                <a href="https://icones8.fr/" target="_blank">icone8</a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
</body>

</html>